# galactic-war

./: .editorconfig  build.gradle.kts  settings.gradle.kts
fa-client-mock/: build.gradle.kts
fa-client-mock/src/main/kotlin/com/faforever/client/: FaClientMock.kt  GameState.kt  GpgnetServer.kt
fa-client-mock/src/main/kotlin/com/faforever/client/event/: ClientEvent.kt
fa-client-mock/src/main/kotlin/com/faforever/client/util/: SocketFactory.kt
fa-client-mock/src/test/kotlin/com/faforever/client/: FaClientMockIT.kt
fa-client-mock/src/test/kotlin/com/faforever/client/util/: ClientEventCatcher.kt  EventCatcher.kt  GameEventCatcher.kt
fa-game-mock/: build.gradle.kts
fa-game-mock/src/main/kotlin/com/faforever/fa/: ApplicationOptions.kt  FaGameMock.kt  FaGameMockApplication.kt  GameLobby.kt  GameState.kt  GpgnetClient.kt  GpgnetProcess.kt
fa-game-mock/src/main/kotlin/com/faforever/fa/event/: GameEvent.kt
fa-game-mock/src/main/kotlin/com/faforever/fa/util/: SocketFactory.kt
fa-game-mock/src/test/kotlin/com/faforever/fa/: FaGameMockIT.kt
fa-game-mock/src/test/kotlin/com/faforever/fa/util/: ClientEventCatcher.kt  EventCatcher.kt  GameEventCatcher.kt
fa-gpgnet/: build.gradle.kts
fa-gpgnet/src/commonMain/kotlin/com/faforever/gpgnet/: GameConnection.kt  GameState.kt  Generic.kt
fa-gpgnet/src/main/kotlin/com/faforever/gpgnet/io/: FaStreamConstants.kt  FaStreamReader.kt  FaStreamWriter.kt
fa-gpgnet/src/main/kotlin/com/faforever/gpgnet/protocol/: GameConnection.kt  GameStateEnum.kt  Generic.kt
gradle/: libs.versions.toml
gw-wrapper/: build.gradle.kts
gw-wrapper/src/main/kotlin/com/faforever/gw/: GwWrapperApplication.kt
